spring.application.name=dev

spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.amqp=DEBUG

logging.level.org.springdoc=DEBUG
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true